// This config file is for overkill weapons that were nerfed to have the same
// stats as vanilla weapons, secondary attack uses stats of vanilla blaster.
// Secondary is actually inconsistent, see https://gitlab.com/xonotic/xonotic-data.pk3dir/issues/2258

// {{{ Overkill Shotgun
set g_balance_okshotgun_primary_ammo 1
set g_balance_okshotgun_primary_animtime 0.2
set g_balance_okshotgun_primary_bot_range 512
set g_balance_okshotgun_primary_bullets 12
set g_balance_okshotgun_primary_damage 4
set g_balance_okshotgun_primary_force 15
set g_balance_okshotgun_primary_refire 0.75
set g_balance_okshotgun_primary_solidpenetration 3.8
set g_balance_okshotgun_primary_spread 0.12
set g_balance_okshotgun_reload_ammo 0
set g_balance_okshotgun_reload_time 2
set g_balance_okshotgun_secondary_animtime 0.2
set g_balance_okshotgun_secondary_damage 20
set g_balance_okshotgun_secondary_delay 0
set g_balance_okshotgun_secondary_edgedamage 10
set g_balance_okshotgun_secondary_force 300
set g_balance_okshotgun_secondary_force_zscale 1
set g_balance_okshotgun_secondary_lifetime 5
set g_balance_okshotgun_secondary_radius 60
set g_balance_okshotgun_secondary_refire 0.7
set g_balance_okshotgun_secondary_refire_type 0
set g_balance_okshotgun_secondary_shotangle 0
set g_balance_okshotgun_secondary_speed 6000
set g_balance_okshotgun_secondary_spread 0
set g_balance_okshotgun_switchdelay_drop 0.2
set g_balance_okshotgun_switchdelay_raise 0.2
set g_balance_okshotgun_weaponreplace ""
set g_balance_okshotgun_weaponstart 0
set g_balance_okshotgun_weaponstartoverride -1
set g_balance_okshotgun_weaponthrowable 1
// }}}
// {{{ Overkill Machine Gun
set g_balance_okmachinegun_primary_ammo 1
set g_balance_okmachinegun_primary_damage 10
set g_balance_okmachinegun_primary_force 3
set g_balance_okmachinegun_primary_refire 0.1
set g_balance_okmachinegun_primary_solidpenetration 13.1
set g_balance_okmachinegun_primary_spread_add 0.012
set g_balance_okmachinegun_primary_spread_max 0.05
set g_balance_okmachinegun_primary_spread_min 0.02
set g_balance_okmachinegun_reload_ammo 60
set g_balance_okmachinegun_reload_time 2
set g_balance_okmachinegun_secondary_animtime 0.2
set g_balance_okmachinegun_secondary_damage 20
set g_balance_okmachinegun_secondary_delay 0
set g_balance_okmachinegun_secondary_edgedamage 10
set g_balance_okmachinegun_secondary_force 300
set g_balance_okmachinegun_secondary_force_zscale 1
set g_balance_okmachinegun_secondary_lifetime 5
set g_balance_okmachinegun_secondary_radius 60
set g_balance_okmachinegun_secondary_refire 0.7
set g_balance_okmachinegun_secondary_refire_type 0
set g_balance_okmachinegun_secondary_shotangle 0
set g_balance_okmachinegun_secondary_speed 6000
set g_balance_okmachinegun_secondary_spread 0
set g_balance_okmachinegun_switchdelay_drop 0.2
set g_balance_okmachinegun_switchdelay_raise 0.2
set g_balance_okmachinegun_weaponreplace ""
set g_balance_okmachinegun_weaponstart 0
set g_balance_okmachinegun_weaponstartoverride -1
set g_balance_okmachinegun_weaponthrowable 1
// }}}
// {{{ Overkill Nex
set g_balance_oknex_charge 1
set g_balance_oknex_charge_animlimit 0.5
set g_balance_oknex_charge_limit 1
set g_balance_oknex_charge_maxspeed 800
set g_balance_oknex_charge_mindmg 40
set g_balance_oknex_charge_minspeed 400
set g_balance_oknex_charge_rate 0.6
set g_balance_oknex_charge_rot_pause 0
set g_balance_oknex_charge_rot_rate 0
set g_balance_oknex_charge_shot_multiplier 0
set g_balance_oknex_charge_start 0.5
set g_balance_oknex_charge_velocity_rate 0
set g_balance_oknex_primary_ammo 6
set g_balance_oknex_primary_animtime 0.4
set g_balance_oknex_primary_damage 80
set g_balance_oknex_primary_damagefalloff_forcehalflife 0
set g_balance_oknex_primary_damagefalloff_halflife 0
set g_balance_oknex_primary_damagefalloff_maxdist 0
set g_balance_oknex_primary_damagefalloff_mindist 0
set g_balance_oknex_primary_force 400
set g_balance_oknex_primary_refire 1.5
set g_balance_oknex_reload_ammo 0
set g_balance_oknex_reload_time 2
set g_balance_oknex_secondary 0
set g_balance_oknex_secondary_ammo 2
set g_balance_oknex_secondary_animtime 0
set g_balance_oknex_secondary_chargepool 0
set g_balance_oknex_secondary_chargepool_pause_regen 1
set g_balance_oknex_secondary_chargepool_regen 0.15
set g_balance_oknex_secondary_damage 0
set g_balance_oknex_secondary_damagefalloff_forcehalflife 0
set g_balance_oknex_secondary_damagefalloff_halflife 0
set g_balance_oknex_secondary_damagefalloff_maxdist 0
set g_balance_oknex_secondary_damagefalloff_mindist 0
set g_balance_oknex_secondary_force 0
set g_balance_oknex_secondary_force_zscale 1
set g_balance_oknex_secondary_refire 0
set g_balance_oknex_secondary_refire_type 0
set g_balance_oknex_secondary_delay 0
set g_balance_oknex_secondary_edgedamage 10
set g_balance_oknex_secondary_lifetime 5
set g_balance_oknex_secondary_radius 60
set g_balance_oknex_secondary_shotangle 0
set g_balance_oknex_secondary_speed 6000
set g_balance_oknex_secondary_spread 0
set g_balance_oknex_switchdelay_drop 0.2
set g_balance_oknex_switchdelay_raise 0.2
set g_balance_oknex_weaponreplace ""
set g_balance_oknex_weaponstart 0
set g_balance_oknex_weaponstartoverride -1
set g_balance_oknex_weaponthrowable 1
// }}}
