// ==============
//  Overkill Mod
// ==============

exec xonotic-server.cfg
exec balance-overkill.cfg
exec physicsOverkill.cfg
exec randomitems-overkill.cfg
if_dedicated exec help-overkill.cfg

g_overkill 1

// hack - eventually, we should be able to choose overkill models in menu like for vanilla
sv_defaultcharacter 1
sv_defaultplayermodel "models/ok_player/okrobot1.dpm models/ok_player/okrobot2.dpm models/ok_player/okrobot3.dpm models/ok_player/okrobot4.dpm models/ok_player/okmale1.dpm models/ok_player/okmale2.dpm models/ok_player/okmale3.dpm models/ok_player/okmale4.dpm"
sv_defaultplayermodel_red "models/ok_player/okrobot1.dpm models/ok_player/okrobot2.dpm models/ok_player/okrobot3.dpm models/ok_player/okrobot4.dpm"
sv_defaultplayermodel_blue "models/ok_player/okmale1.dpm models/ok_player/okmale2.dpm models/ok_player/okmale3.dpm models/ok_player/okmale4.dpm"
sv_defaultplayermodel_yellow "models/ok_player/okrobot1.dpm models/ok_player/okrobot2.dpm models/ok_player/okrobot3.dpm models/ok_player/okrobot4.dpm"
sv_defaultplayermodel_pink "models/ok_player/okmale1.dpm models/ok_player/okmale2.dpm models/ok_player/okmale3.dpm models/ok_player/okmale4.dpm"

g_fullbrightplayers 1
g_respawn_ghosts 0

g_nades 1
g_nades_nade_small 1
g_nades_spread 0
g_nades_nade_refire 10
g_nades_nade_newton_style 2

g_dodging 1
sv_dodging_wall_dodging 1

g_spawn_near_teammate "!g_assault !g_freezetag"
g_spawn_near_teammate_ignore_spawnpoint 1
g_spawnshieldtime 0.5
g_respawn_delay_forced 2
